# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CharacterProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target CharacterProject


#############################################
# Order-only phony target for CharacterProject

build cmake_object_order_depends_target_CharacterProject_DEBUG: phony || .

build CMakeFiles\CharacterProject.dir\Debug\joint_controller.cpp.obj: CXX_COMPILER__CharacterProject_unscanned_Debug C$:\Users\ugurk\Documents\CharacterProject\joint_controller.cpp || cmake_object_order_depends_target_CharacterProject_DEBUG
  CONFIG = Debug
  DEFINES = -DCharacterProject_EXPORTS -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\ugurk\Documents\CharacterProject -IC:\Users\ugurk\Documents\CharacterProject\include
  OBJECT_DIR = CMakeFiles\CharacterProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\CharacterProject.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\CharacterProject.dir\Debug\
  TARGET_PDB = C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CharacterProject.dir

build CMakeFiles\CharacterProject.dir\Debug\plugin.cpp.obj: CXX_COMPILER__CharacterProject_unscanned_Debug C$:\Users\ugurk\Documents\CharacterProject\plugin.cpp || cmake_object_order_depends_target_CharacterProject_DEBUG
  CONFIG = Debug
  DEFINES = -DCharacterProject_EXPORTS -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\ugurk\Documents\CharacterProject -IC:\Users\ugurk\Documents\CharacterProject\include
  OBJECT_DIR = CMakeFiles\CharacterProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\CharacterProject.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\CharacterProject.dir\Debug\
  TARGET_PDB = C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CharacterProject.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CharacterProject


#############################################
# Link the shared library C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll

build C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.lib: CXX_SHARED_LIBRARY_LINKER__CharacterProject_Debug CMakeFiles\CharacterProject.dir\Debug\joint_controller.cpp.obj CMakeFiles\CharacterProject.dir\Debug\plugin.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CharacterProject.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CharacterProject.dir\Debug\
  TARGET_FILE = C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll
  TARGET_IMPLIB = C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.lib
  TARGET_PDB = C:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CharacterProject.dir

build CharacterProject.dll$:Debug: phony C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll

build CharacterProject$:Debug: phony C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll


#############################################
# Folder: C:/Users/ugurk/Documents/CharacterProject/build-ninja

build all$:Debug: phony C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

