# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build CharacterProject: phony C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll

build CharacterProject.dll: phony C$:\Users\ugurk\Documents\CharacterProject\out\CharacterProject.dll


#############################################
# Folder: C:/Users/ugurk/Documents/CharacterProject/build-ninja

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
